# emarket

./: .gitignore  README.md  docker-compose.yml  mongo-init.js  pom.xml
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/com/share/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/share/cloud/gateway/config/: EurekaClientConfig.java  FilterConfiguration.java  WebConfig.java
cloud-gateway/src/main/java/com/share/cloud/gateway/config/aws/: Container.java  Converter.java  EcsTaskMetadata.java  Labels.java  Limits.java  Network.java
cloud-gateway/src/main/java/com/share/cloud/gateway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
cloud-gateway/src/main/java/com/share/cloud/gateway/rest/: Hello.java
cloud-gateway/src/main/resources/: application.properties
company-api/: Dockerfile  pom.xml
company-api/src/main/java/com/share/company/api/: CompanyApiApplication.java
company-api/src/main/java/com/share/company/api/config/: DynamoDBConfig.java  EurekaClientConfig.java  SwaggerConfig.java
company-api/src/main/java/com/share/company/api/config/aws/: Container.java  Converter.java  EcsTaskMetadata.java  Labels.java  Limits.java  Network.java
company-api/src/main/java/com/share/company/api/feign/: StockFeignClient.java
company-api/src/main/java/com/share/company/api/feign/hystrix/: StockApiFallback.java  StockApiFallbackFactory.java
company-api/src/main/java/com/share/company/api/mapper/: CompanyMapper.java
company-api/src/main/java/com/share/company/api/model/: CompanyDTO.java  Stock.java
company-api/src/main/java/com/share/company/api/repositories/: CompanyRepository.java
company-api/src/main/java/com/share/company/api/repositories/entity/: Company.java
company-api/src/main/java/com/share/company/api/rest/: CompanyService.java  CompanyServiceImpl.java
company-api/src/main/java/com/share/company/api/service/: CompanyManagerService.java
company-api/src/main/resources/: application.properties
docker/dynamodb/: shared-local-instance.db
eureka-discovery/: Dockerfile  pom.xml
eureka-discovery/src/main/java/com/share/eureka/discovery/: EurekaDiscoveryApplication.java
eureka-discovery/src/main/resources/: application.properties
prometheus/: prometheus.yml
stock-api/: Dockerfile  pom.xml
stock-api/src/main/java/com/share/stock/api/: StockApiApplication.java
stock-api/src/main/java/com/share/stock/api/config/: EurekaClientConfig.java  SwaggerConfig.java
stock-api/src/main/java/com/share/stock/api/config/aws/: Container.java  Converter.java  EcsTaskMetadata.java  Labels.java  Limits.java  Network.java
stock-api/src/main/java/com/share/stock/api/feign/: CompanyFeignClient.java
stock-api/src/main/java/com/share/stock/api/feign/hystrix/: CompanyApiFallback.java  CompanyApiFallbackFactory.java
stock-api/src/main/java/com/share/stock/api/mapper/: StockMapper.java
stock-api/src/main/java/com/share/stock/api/model/: Company.java  StockDTO.java
stock-api/src/main/java/com/share/stock/api/repositories/: StockRepository.java
stock-api/src/main/java/com/share/stock/api/repositories/entity/: Stock.java
stock-api/src/main/java/com/share/stock/api/rest/: StockService.java  StockServiceImpl.java
stock-api/src/main/java/com/share/stock/api/service/: StockManagerService.java
stock-api/src/main/resources/: application.properties
