spring.application.name=cloud-gateway
spring.main.banner-mode=OFF
#Will start the gateway server
server.port=${APP_PORT:8060}
#Actuator enable
management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings,prometheus
management.endpoint.health.show-details=always
management.health.probes.enabled=true
#Register with Eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:eureka-discovery}:${EUREKA_PORT:8075}/eureka
#Zuul routes. Here for /service path, we are routing to localhost:port with extra path after that.
zuul.routes.company-api.path=/api/v1/market/company/**
zuul.routes.company-api.sensitiveHeaders=Cookie,Set-Cookie,Authorization
#zuul.routes.movies.url=http://localhost:8010
zuul.routes.company-api.serviceId=company-api
zuul.routes.stock-api.path=/api/v1/market/stock/**
zuul.routes.stock-api.sensitiveHeaders=Cookie,Set-Cookie,Authorization
#zuul.routes.reviews.url=http://localhost:8010
zuul.routes.stock-api.serviceId=stock-api