spring.application.name=stock-api
spring.main.banner-mode=OFF
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url: jdbc:mysql://${DB_HOSTNAME:mysql}:${DB_PORT:3306}/${DB_NAME:stockdb}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.initialization-mode=always
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:secret}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
server.port=${APP_PORT:8070}
#Register with Eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:eureka-discovery}:${EUREKA_PORT:8075}/eureka
management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings,prometheus
management.endpoint.health.show-details=always
management.health.probes.enabled=true
springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true