spring.application.name=stock-api
spring.main.banner-mode=OFF
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url: jdbc:mysql://mysql:3306/stockdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.initialization-mode=always
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
server.port=8070
#Register with Eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-discovery:8075/eureka
management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings,prometheus
management.endpoint.health.show-details=always
management.health.probes.enabled=true
springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true